kafka.bootstrapAddress: localhost:9092
kafka.group-id: new-topic_name
kafka.enable-auto-commit: true
kafka.auto-offset-reset: earliest
kafka.max-poll-records: 1000

message.topic.name: kafka_test
message.key: 1111

server.port: 9991
